<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="hello world">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <!--Navigation bar-->
    <div style="background-image: url(https://in-media.apjonlinecdn.com/magefan_blog/bluelight_cover.jpg); height: 400px;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark my-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" width="150px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ENTERPRISE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FREE TRIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SUPPORT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COMPANY</a>
                    </li>
                    <li class="nav-item" style="padding-left: 10px; padding-right: 10px;">
                        <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ACCOUNT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWBIE PLATFORM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="text-align: center; margin-top: 120px;">
    <h1 style="color: white;">Develop Experience</h1>
    <h2 style="color: white;">UI frameworks and development tools that 1.4million users love</h2>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row padding justify-content-space-between box">
            <div class="col-md-4 text-center padding border box2">
                <h5>.NET</h5>
                <h4>DevCraft&trade;</h4>
                <h6>.NET UI controls, reports and developers productivity tools</h6>
                <button style="background: rgb(50, 173, 50); color: honeydew;">Learn More</button>
            </div>
            <div class="col-md-4 text-center padding border box2">
                <h5>.NET</h5>
                <h4>DevCraft&trade;</h4>
                <h6>.NET UI controls, reports and developers productivity tools</h6>
                <button style="background: rgb(50, 173, 50); color: honeydew;">Learn More</button>
            </div>
            <div class="col-md-4 text-center padding border box2">
                <h5>.NET</h5>
                <h4>DevCraft&trade;</h4>
                <h6>.NET UI controls, reports and developers productivity tools</h6>
                <button style="background: rgb(50, 173, 50); color: honeydew;">Learn More</button>
            </div>
        </div>
        <div class="row padding justify-content-space-between box">
            <div class="col-md-4 text-center padding border box2">
                <h5>.NET</h5>
                <h4>DevCraft&trade;</h4>
                <h6>.NET UI controls, reports and developers productivity tools</h6>
                <button style="background: rgb(50, 173, 50); color: honeydew;">Learn More</button>
            </div>
            <div class="col-md-4 text-center padding border box2">
                <h5>.NET</h5>
                <h4>DevCraft&trade;</h4>
                <h6>.NET UI controls, reports and developers productivity tools</h6>
                <button style="background: rgb(50, 173, 50); color: honeydew;">Learn More</button>
            </div>
            <div class="col-md-4 text-center padding border box2">
                <h5>.NET</h5>
                <h4>DevCraft&trade;</h4>
                <h6>.NET UI controls, reports and developers productivity tools</h6>
                <button style="background: rgb(50, 173, 50); color: honeydew;">Learn More</button>
            </div>
        </div>
    </div>

    <div class="container-fluid my-con-1"><div class="d-flex justify-content-center">
        <div class="row padding">
            <div class="col-lg-4 col-md-6 col-sm-12 pd"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
              </svg>1.4M+<p>developers</p></div>
            <div class="col-lg-4 col-md-6 col-sm-12 pd"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
              </svg>130K+<p>customers</p></div>
            <div class="col-lg-4 col-md-6 col-sm-12 pd"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16">
                <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
              </svg>325<p>awards</p></div>
        </div>
       </div> 
    </div>
    <div class="container-fluid" style="background-image: url(https://icdn.digitaltrends.com/image/digitaltrends/kostenlose_programme_bildbearbeitung_1.jpg); height: 500px;">
        <div class="d-flex justify-content-center"><h1 style="color: rgb(12, 4, 4);">Our Support is Ledendary</h1></div>
        <div class="d-flex justify-content-center my-con-2"><h1 style="color: rgba(12, 4, 4, 0.685);">Unlimited support incidents, phone and remote web assitance,</h1></div>
        <div class="d-flex justify-content-center my-con-2"><h1 style="color: rgba(12, 4, 4, 0.685);">access to all commnunity forums and more</h1></div>
        <div class="row my-con-3">
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="https://www.corfuexcursionstours.com/media/k2/categories/12.png" width="100px" height="100px"></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLpwRwna_Iii_K9qGfIDi91q0G-DMhHej4gAIecpU1-5B2dMQZrh54HhfM9tPhYd6jeJw&usqp=CAU"  width="100px" height="100px"></div>
            <div class="col-lg-4 col-md-6 col-sm-12"><img src="https://e7.pngegg.com/pngimages/165/306/png-clipart-24-logo-london-borough-of-harrow-taxi-service-business-hvac-24-hours-save-icon-format-miscellaneous-text.png" width="100px" height="100px"></div>
        </div>
        <div class="row my-con-4">
            <div class="col-lg-4 col-md-6 col-sm-12">4h reponsive time for pro streaming</div>
            <div class="col-lg-4 col-md-6 col-sm-12">16h reponsive time issue escalation</div>
            <div class="col-lg-4 col-md-6 col-sm-12">24h reponsive time for tickets</div>
        </div>
    </div>
    <div class="container.fluid padding" style="background:yellow; padding: 50px;">
        <div class="d-flex justify-content-center"><h1 style="color: rgb(12, 4, 4); padding-bottom: 50px;">Awards and Recognition</h1></div>
        <div class="row text-center padding">
            <div class="col-sm-12 col-md-2">
                <h2 style="padding-top: 75px;">Gartner&reg;</h2>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4>Telerik Included in 3 Gartner Magic Quadrants for 2014</h4>
                <li>Mobile Applic Devlopment Platforms</li>
                <li>Mobile Applic Devlopment Platforms</li>
                <li>Mobile Applic Devlopment Platforms</li>
            </div>
            <div class="col-sm-12 col-md-2">
                <img src="https://as2.ftcdn.net/v2/jpg/01/58/53/59/500_F_158535907_SgQGWLOAmquOZaJaE5LktJTOFMtco997.jpg" width="150px">
            </div>
            <div class="col-sm-12 col-md-4">
                <h4>Telerik Named 2013 Community Choice Award Winner By Dev Pro Commnunity</h4>
                <p>Telerik AD is a Bulgarian company offering software tools for web, mobile, desktop application development, tools and subscription services for cross-platform application development.</p>
            </div>
        </div>
    </div>
    <div class="testimonials-clean">
        <div class="container">
            <div class="intro">
                <h1 class="text-center" style="padding-top: 20px">Testimonials </h1>
             </div>
            <div class="row people">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Test Studio is a perfect complement to our Telerik UI development. It is extremely easy to develop automated testing for the Telerik UI components and it minimize our test maintenance over time.</p>
                    </div>
                    <div class="author">
                        <h5 class="name">Jan-Dirk Schuitemaker</h5>
                        <p class="title">TECHNICAL SUPPORT ENGINEER RC INTERNATIONALS</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Test Studio is a perfect complement to our Telerik UI development. It is extremely easy to develop automated testing for the Telerik UI components and it minimize our test maintenance over time.</p>
                    </div>
                    <div class="author">
                        <h5 class="name">Dan Lwes</h5>
                        <p class="title">PRINCIPAL CONSULTANT, MOBILITY THE JUDGE GROUP</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Test Studio is a perfect complement to our Telerik UI development. It is extremely easy to develop automated testing for the Telerik UI components and it minimize our test maintenance over time.</p>
                    </div>
                    <div class="author">
                        <h5 class="name">Jeff Monteforte</h5>
                        <p class="title">CIO CELLEPATHICRX</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-12"><img src="https://images-platform.99static.com/mN0tq4GN9Af3HgPAerxnKvdhWsI=/127x127:1147x1147/500x500/top/smart/99designs-contests-attachments/82/82757/attachment_82757418" width="100px"></div>
            <div class="col-lg-2 col-md-3 col-sm-12"> <img src="https://images.squarespace-cdn.com/content/v1/5de876f90be1391bf289ec85/1582273143732-NVUC2K5T31C63GAQ6KRR/creative-squeeze-bloom+4.jpg?format=500w" width="100px"></div>
            <div class="col-lg-2 col-md-3 col-sm-12">  <img src="https://images.squarespace-cdn.com/content/v1/5de876f90be1391bf289ec85/1582273148105-RN3MYSQQKHBDGGTNMBIH/creative-squeeze-foundr.jpg?format=500w" width="100px"></div>
            <div class="col-lg-2 col-md-3 col-sm-12">  <img src="https://images-platform.99static.com/0Xr0deAvUlORrnbaCjDEy3-N5oY=/126x127:1136x1137/500x500/top/smart/99designs-contests-attachments/118/118735/attachment_118735042" width="100px"></div>
            <div class="col-lg-2 col-md-3 col-sm-12">  <img src="https://cdn.logojoy.com/wp-content/uploads/2018/05/30170341/1544.png" width="100px"></div>         
            <div class="col-lg-2 col-md-3 col-sm-12">  <img src="https://cdn.logojoy.com/wp-content/uploads/2018/05/30170357/1942.png" width="100px"></div>
        </div>
    </div>
    <div class="container-fluid" style="background: rgba(0, 0, 0, 0.829);">
        <div class="row my">
            <div class="col-lg-4 col-md-3 col-sm-12"><h4>.NET TOOLBOX</h4><h3>DevCraft</h3><h4>MOBILE APP DEVLOPMENT</h4><h3>Telerik Platform</h3><h4>WEB CONTENT MANAGEMENT</h4><h3>Sitefinity CMS</h3></div>
            <div class="col-lg-2 col-md-3 col-sm-12"><h4>GET PRODUCTS</h4><p>Free Trials</p><p>Pricing</p><h4>SOLUTIONS</h4><p>Patners</p><p>Enterprise</p></div>
            <div class="col-lg-2 col-md-3 col-sm-12"><h4>RESOURCES</h4><p>Demos</p><p>Cocumentations</p><p>Demos</p><p>Cocumentations</p></div>
            <div class="col-lg-2 col-md-3 col-sm-12"><h4>REGOGNITION</h4><p>Costumers</p><p>Testimonials</p><p>Success</p><p>Awards</p></div>
            <div class="col-lg-2 col-md-3 col-sm-12"><h4>COMPANY</h4><p>About</p><p>Managenemnet</p><p>Press</p><p>Careers</p><p>Departments</p></div>
        </div>
        <div class="row my-2">
            <div class="col-lg-4 col-md-3 col-sm-12"></div>
            <div class="col-lg-2 col-md-3 col-sm-12"><h4>GET PRODUCTS</h4><p>USA</p><p>UK</p></div>
            <div class="col-lg-2 col-md-3 col-sm-12"><h4></h4><p>INDIA</p><p>DENMARK</p><p>GERMANY</p></div>
            <div class="col-lg-2 col-md-3 col-sm-12"><h4></h4><p>BULGARIA</p><p>AUSTRALIA</p><p>email@...</p></div>
            <div class="col-lg-2 col-md-3 col-sm-12"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="125" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-12 p1"><p>Terms of Use | Site Feedback | Privacy Policy</p>></div>
            <div class="col-lg-5 col-md-3 col-sm-12 p2"><p>Copyright &copy; 2002-2015 Telerik. All rights reserved.</p>></div>
            <div class="col-lg-3 col-md-3 col-sm-12 p1"><p>Powered by Telerik Sitefinity CMS</p></div>
        </div>
    </div>
</body>
</html>